# SocialMediaApi

./: .gitignore  README.md  build.gradle
src/main/java/com/sergey/socialmediaapi/: SocialMediaApiApplication.java
src/main/java/com/sergey/socialmediaapi/business/: ActivityFeedService.java  ActivityFeedServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  PostingService.java  PostingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sergey/socialmediaapi/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sergey/socialmediaapi/controllers/: ActivityFeedController.java  AuthenticationController.java  PostingController.java  UserController.java
src/main/java/com/sergey/socialmediaapi/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  NewPostId.java  PostRequest.java  PostResponseDto.java  RegisterRequest.java
src/main/java/com/sergey/socialmediaapi/domain/maper/: PostingMapper.java
src/main/java/com/sergey/socialmediaapi/domain/model/: MessagingState.java  Post.java  RelationState.java  Role.java  User.java  UserRelation.java  UserRelationId.java
src/main/java/com/sergey/socialmediaapi/domain/util/: ImageUtil.java
src/main/java/com/sergey/socialmediaapi/repositories/: PostRepository.java  UserRelationRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sergey/socialmediaapi/: SocialMediaApiApplicationTests.java
