server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmediadb
spring.datasource.username=smartuser
spring.datasource.password=smartuser2309test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
springdoc.packagesToScan=com.sergey.socialmediaapi.controllers
springdoc.pathsToMatch=/api/user/**, /api/post/**, /api/register, /api/auth, /api/feed